import Header from "../UI/Header";
import classes from "./About.module.scss";

const Menu = () => {
  return (
    <div>
      <Header />
      <div className={classes.about}>
        <div className={classes.about__photo}></div>
        <div className={classes.about__title}>
          <h2>
            Ветеринарный врач-хирург, ортопед, травматолог, нейрохирург,
            кандидат ветеринарных наук
          </h2>
        </div>
      </div>
      <div className={classes.about__descr}>
        <p>Специализация: хирургия, травматология, ортопедия, рентген</p>
        <p>Стаж работы: с 2012 года</p>
      </div>
      <div className={classes.about_detail}>
        <div className={classes.about_detail__img}></div>
        <h2>Образование</h2>
        <ul>
          <li>
            <h3>Государственная сельскохозяйственная академия</h3>
            <p>
              Костромская ГСХА, факультет ветеринарной медицины и зоотехнии,
              специальность «Ветеринария», специализация «Мелкие домашние и
              экзотические животные».
            </p>
          </li>
          <li>
            <h3>Аспирантура</h3>
            <p>
              2012-2016 СПБ ГАВМ кафедра акушерства и оперативной хирургии, в
              2016 году защитил кандидатскую диссертацию по специальности
              06.02.04 ветеринарная хирургия.
            </p>
          </li>
        </ul>

        <h2>Опыт работы</h2>
        <ul>
          <li>
            <h3>ГБУ СПб «Горветстанция»</h3>
            <p>
              2012-2017 гг ГБУ СПб «Горветстанция», ветеринарный врач-хирург,
              рентгенолог.
            </p>
          </li>
          <li>
            <h3>Ветеринарная клиника СитиВет</h3>
            <p>С 2017-2022 – ветеринарный врач хирург, травматолог, ортопед.</p>
          </li>
          <li>
            <h3>Ветеринарный центр «Прайд»</h3>
            <p>2019-2022 г - хирург, ортопед, травматолог</p>
          </li>
        </ul>
      </div>
    </div>
  );
};
export default Menu;
